--cpu Cortex-M0
"againlight\startup_stm32f030x6.o"
"againlight\main.o"
"againlight\gpio.o"
"againlight\adc.o"
"againlight\dma.o"
"againlight\tim.o"
"againlight\stm32f0xx_it.o"
"againlight\stm32f0xx_hal_msp.o"
"againlight\stm32f0xx_hal_adc.o"
"againlight\stm32f0xx_hal_adc_ex.o"
"againlight\stm32f0xx_hal_rcc.o"
"againlight\stm32f0xx_hal_rcc_ex.o"
"againlight\stm32f0xx_hal.o"
"againlight\stm32f0xx_hal_i2c.o"
"againlight\stm32f0xx_hal_i2c_ex.o"
"againlight\stm32f0xx_hal_gpio.o"
"againlight\stm32f0xx_hal_dma.o"
"againlight\stm32f0xx_hal_cortex.o"
"againlight\stm32f0xx_hal_pwr.o"
"againlight\stm32f0xx_hal_pwr_ex.o"
"againlight\stm32f0xx_hal_flash.o"
"againlight\stm32f0xx_hal_flash_ex.o"
"againlight\stm32f0xx_hal_exti.o"
"againlight\stm32f0xx_hal_tim.o"
"againlight\stm32f0xx_hal_tim_ex.o"
"againlight\system_stm32f0xx.o"
"againlight\bsp_program.o"
--strict --scatter "againlight\againlight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "againlight.map" -o againlight\againlight.axf