--cpu Cortex-M0
"fill_light\startup_stm32f030x6.o"
"fill_light\program.o"
"fill_light\drv_pid.o"
"fill_light\drv_ec11.o"
"fill_light\state_machine.o"
"fill_light\main.o"
"fill_light\gpio.o"
"fill_light\adc.o"
"fill_light\dma.o"
"fill_light\tim.o"
"fill_light\stm32f0xx_it.o"
"fill_light\stm32f0xx_hal_msp.o"
"fill_light\stm32f0xx_hal_adc.o"
"fill_light\stm32f0xx_hal_adc_ex.o"
"fill_light\stm32f0xx_hal_rcc.o"
"fill_light\stm32f0xx_hal_rcc_ex.o"
"fill_light\stm32f0xx_hal.o"
"fill_light\stm32f0xx_hal_i2c.o"
"fill_light\stm32f0xx_hal_i2c_ex.o"
"fill_light\stm32f0xx_hal_gpio.o"
"fill_light\stm32f0xx_hal_dma.o"
"fill_light\stm32f0xx_hal_cortex.o"
"fill_light\stm32f0xx_hal_pwr.o"
"fill_light\stm32f0xx_hal_pwr_ex.o"
"fill_light\stm32f0xx_hal_flash.o"
"fill_light\stm32f0xx_hal_flash_ex.o"
"fill_light\stm32f0xx_hal_exti.o"
"fill_light\stm32f0xx_hal_tim.o"
"fill_light\stm32f0xx_hal_tim_ex.o"
"fill_light\system_stm32f0xx.o"
--strict --scatter "Fill_Light\Fill_Light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fill_Light.map" -o Fill_Light\Fill_Light.axf