$PACKAGES
C0603 ! CAP_0603 ! 100nF ; C17 C25 C27 C31 C32 C34 
C0603 ! CAP_0603 ! 1nF ; C24 
C0603 ! CAP_604 ! 100nf ; C1 C2 C9 C10 
C0603 ! CAP_604 ! 100nF ; C30 
C0603 ! CAP_604 ! 22pf ; C28 C29 
C0805 ! CL21A475KAQNNNE ! '2.2uF' ; C8 
C0805 ! CL21A475KAQNNNE ! '4.7uF' ; C7 
C0805 ! CL31A106KBHNNNE ! '4.7uf' ; C3 C11 
C1206 ! CL31A226KAHNNNE ! 10uf ; C4 C5 
C1206 ! CL31A226KAHNNNE ! 22uF ; C22 
C1206 ! HGC1206R5106K500NSPJ ! 10uF ; C6 C12 C13 C14 C15 C16 C23 C35 
CAP-TH_BD8.0-P3.50-D0.6-FD_1 ! CD2884771EM0812VFL ! 220uF ; C18 C19 C20 C21 ,
        C26 C36 
CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB ! WAFER-GH1.25-4PWB ! '{Value}' ; U9 
CRYSTAL-SMD_4P-L3.2-W2.5-BL-2 ! X322520MSB4SI ! 8Mhz ; X3 
HDR-TH_4P-P2.54-H-M-W10.3 ! HX PZ2.54-1x4P WZ ! '{Value}' ; U10 
IND-SMD_L4.5-W4.0_CD43 ! CD43-220M ! 10uH ; L1 L2 
IND-TH_BD20.5-P6.00-D1.2 ! XR065125TS100MH1L ! 33uh ; U11 
L0805 ! BLM21PG221SN1D ! '{Value}' ; L4 
nmos qfn封装_1 ! NMOS ! '{Value}' ; Q1 Q2 
POWER_PAD_FP ! POWER_PAD ! '{Value}' ; X1 X2 X4 X5 
QFN-10_L3.0-W3.0-P0.50-LS3.0-BL-EP ! MP1907GQ-Z ! '{Value}' ; U12 
QFN-8_L3.0-W3.0-P0.65-TL-EP2.5 ! MP20051DQ-LF-Z ! '{Value}' ; U2 
R0603 ! Res_0603 ! 10 ; R12 R13 
R0603 ! Res_0603 ! 100K ; R19 
R0603 ! Res_0603 ! 10K ; R18 R22 
R0603 ! Res_0603 ! 150K ; R15 
R0603 ! Res_0603 ! 15K ; R20 
R0603 ! Res_0603 ! 1K ; R23 R24 
R0603 ! Res_0603 ! 470 ; R21 
R0603 ! Res_604 ! '2.94k' ; R3 
R0603 ! Res_604 ! '41.2k' ; R2 R9 
R0603 ! Res_604 ! '7.68k' ; R10 
R0603 ! Res_604 ! 100k ; R1 R4 R8 R11 
R0603 ! Res_604 ! 100K ; R7 
R0603 ! Res_604 ! 10K ; R16 R25 
R0603 ! Res_604 ! 1k ; R17 
R0603 ! Res_604 ! 24K ; R6 
R0603 ! Res_604 ! 47K ; R26 
R0603 ! Res_604 ! 75K ; R5 
R2512 ! JER2512F3R005 ! '0.1' ; R14 
SOD-123FL_L2.8-W1.8-LS3.6-RD ! SS24FL_C894433 ! '{Value}' ; U4 U5 U6 U13 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! TLV2372QDRG4Q1 ! '{Value}' ; U7 
SOP-20_L6.5-W4.4-P0.65-LS6.4-BL ! STM32F030F4P6TR ! '{Value}' ; U8 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! AO3400A_C20917 ! '{Value}' ; Q3 
SW-TH_EC11E1820402 ! EC11E1834403 ! '{Value}' ; SW1 
TO-247AC-3_L15.8-W5.0-P5.46-L ! IXTH30N50L2 ! '{Value}' ; Q5 
TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BL ! MP4420GJ-Z ! '{Value}' ; U1 U3 
$A_PROPERTIES
$NETS
'+12V' ; C4.2 C5.2 C11.2 C14.2 C15.2 C17.1 C27.2 C35.2 L1.2 R2.1 R8.1 U3.2 ,
        U7.8 U10.1 U10.2 U12.1 
'+3.3V' ; C7.2 L4.1 R5.1 U2.1 U2.2 
'+5V' ; C8.2 C12.2 C13.2 C23.2 L2.2 R7.2 R9.1 U2.7 U2.8 
'$1N10' ; R2.2 R3.1 U1.8 
'$1N11' ; C2.1 U1.5 
'$1N12' ; C2.2 L1.1 U1.3 
'$1N134' ; C30.1 R16.1 U8.4 
'$1N14' ; R1.2 U1.6 
'$1N144' ; Q3.3 U10.3 U10.4 
'$1N153' ; C34.1 U12.3 
'$1N169' ; R17.1 U8.1 
'$1N19' ; R5.2 R6.1 U2.3 
'$1N193' ; C24.2 R21.1 U7.7 
'$1N194' ; C24.1 R24.2 U7.6 
'$1N196' ; C25.2 R22.1 R23.1 U7.5 
'$1N206' ; Q5.2 R19.2 X2.1 
'$1N212' ; U7.1 U7.2 
'$1N219' ; R7.1 U2.5 
'$1N22' ; C9.2 R11.2 U3.7 
'$1N26' ; R11.1 U3.1 
'$1N28' ; R9.2 R10.1 U3.8 
'$1N29' ; C10.1 U3.5 
'$1N30' ; C10.2 L2.1 U3.3 
'$1N32' ; R8.2 U3.6 
'$1N4' ; C1.2 R4.2 U1.7 
'$1N65' ; Q1.1 R12.2 U5.2 
'$1N66' ; Q2.1 R13.2 U6.2 
'$1N8' ; R4.1 U1.1 
'ADC_VDS' ; R19.1 R20.2 U4.1 U8.7 U13.2 
'ADC_VOUT' ; R15.1 R18.2 U8.6 
'BOOST_GH' ; R13.1 U6.1 U12.4 
'BOOST_GL' ; R12.1 U5.1 U12.10 
'BOOST_SW' ; C34.2 Q1.2 Q2.3 U11.2 U12.5 
'DAC_CUR_CTR' ; R22.2 U8.13 
'EC11_A' ; SW1.A U8.9 
'EC11_B' ; SW1.B U8.10 
'EC11_D' ; SW1.D U8.11 
'FAN_CTRL' ; Q3.1 R25.1 U8.8 
'FB_CUR' ; Q5.3 R14.2 R24.1 
'GND_CUR_CTR' ; Q5.1 R21.2 R26.2 
'MP_EN' ; U8.17 U12.6 
'OSC_X1' ; C29.2 U8.2 X3.1 
'OSC_X2' ; C28.2 U8.3 X3.3 
'TIM1_CH3' ; U8.18 U12.7 
'TIM1_CH3N' ; U8.14 U12.8 
GND ; C1.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C11.1 C12.1 C13.1 C14.1 C15.1 ,
        C16.1 C17.2 C18.2 C19.2 C20.2 C21.2 C22.1 C23.1 C25.1 C26.2 C27.1 ,
        C28.1 C29.1 C30.2 C31.1 C32.1 C35.1 C36.2 Q1.3 Q3.2 R3.2 R6.2 R10.2 ,
        R14.1 R17.2 R18.1 R20.1 R23.2 R25.2 R26.1 SW1.C SW1.E U1.4 U2.4 U2.9 ,
        U3.4 U4.2 U7.3 U7.4 U8.15 U9.4 U12.9 U12.11 X3.2 X3.4 X5.1 
SWCLK ; U8.20 U9.2 
SWDIO ; U8.19 U9.3 
VCC ; C31.2 C32.2 L4.2 R16.2 U8.5 U8.16 U9.1 U13.1 
VIN ; C3.2 C6.2 C16.2 C21.1 C26.1 R1.1 U1.2 U11.1 X4.1 
VOUT ; C18.1 C19.1 C20.1 C22.2 C36.1 Q2.2 R15.2 X1.1 
$SCHEDULE
$END
